{
  "mcpServers": {
    "upshift-migration-evidence": {
      "command": "python",
      "args": ["${workspaceFolder}/.bob/mcp_launcher.py"],
      "cwd": "${workspaceFolder}",
      "disabled": false
    }
  }
}
